{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=sa;password=cidadao;database=fables-provider;TrustServerCertificate=True;"
    //"GeralDashboard": "XpoProvider=MSSqlServer;server=localhost;user id=sa;password=cidadao;database=inova-dados;MultiSubnetFailover=True",
    //"Login": "server=localhost;user id=sa;password=cidadao;database=inova-login",
    //"Track": "server=localhost;user id=sa;password=cidadao;database=inova-track"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
